Desafio Stone/Cliente/MainWindow.xaml

<Window x:Name="Legal" x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Legal" Height="382.269" Width="551.063">
    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="47,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="amount_PreviewTextInput" TabIndex="1"/>
        <Button x:Name="sendButton" Content="Enviar" HorizontalAlignment="Left" Margin="393,295,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click" TabIndex="11"/>
        <Label x:Name="label" Content="Valor:" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Tipo:" HorizontalAlignment="Left" Margin="198,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cardNumber" HorizontalAlignment="Left" Height="23" Margin="137,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="19" PreviewTextInput="cardNumber_PreviewTextInput" TabIndex="5"/>
        <Label x:Name="label_Copy1" Content="Número:" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Bandeira:" HorizontalAlignment="Left" Margin="16,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Número de parcelas:" HorizontalAlignment="Left" Margin="343,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="198,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="type_SelectionChanged" TabIndex="2">
            <ComboBoxItem Content="Crédito"/>
            <ComboBoxItem Content="Débito"/>
        </ComboBox>
        <ComboBox x:Name="number" HorizontalAlignment="Left" Margin="343,81,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" TabIndex="3">
            <ComboBoxItem Content="À vista"/>
            <ComboBoxItem Content="2x"/>
            <ComboBoxItem Content="3x"/>
            <ComboBoxItem Content="4x"/>
            <ComboBoxItem Content="5x"/>
            <ComboBoxItem Content="6x"/>
        </ComboBox>
        <Label x:Name="label1" Content="Card:" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.978,0.313" FontWeight="Bold"/>
        <TextBox x:Name="cardholderName" HorizontalAlignment="Left" Height="23" Margin="137,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" TabIndex="4"/>
        <Label x:Name="label_Copy4" Content="Nome:" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Válido até:" HorizontalAlignment="Left" Margin="16,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="expirationDate" HorizontalAlignment="Left" Height="23" Margin="137,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="5" TabIndex="6" PreviewTextInput="expirationDate_PreviewTextInput"/>
        <ComboBox x:Name="cardBrand" HorizontalAlignment="Left" Margin="137,262,0,0" VerticalAlignment="Top" Width="120" TabIndex="7">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Mastercard"/>
        </ComboBox>
        <Label x:Name="label_Copy6" Content="Senha:" HorizontalAlignment="Left" Margin="272,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Tipo:" HorizontalAlignment="Left" Margin="272,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cardType" HorizontalAlignment="Left" Margin="393,200,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cardType_SelectionChanged" TabIndex="9">
            <ComboBoxItem Content="Chip"/>
            <ComboBoxItem Content="Tarja magnética"/>
        </ComboBox>
        <Label x:Name="label_Copy8" Content="HasPassword:" HorizontalAlignment="Left" Margin="272,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hasPassword" Content="" HorizontalAlignment="Left" Margin="393,237,0,0" VerticalAlignment="Top" IsEnabled="False" Click="hasPassword_Click" TabIndex="10"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="393,174,0,0" VerticalAlignment="Top" Width="120" MaxLength="6" PreviewTextInput="password_PreviewTextInput" TabIndex="8"/>
        <Label x:Name="label1_Copy" Content="Transaction:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.978,0.313" FontWeight="Bold"/>

    </Grid>
</Window>
